{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node Koa server",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhauser/MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhauser/MERN/issues"
  },
  "homepage": "https://github.com/prabhauser/MERN#readme"
}

